{
  "name": "Brick - Monitoreo de Reclusos",
  "short_name": "BRICK",
  "description": "Un sistema de monitoreo de reclusos basado en una PWA que permite a los usuarios autorizados, como técnicos y policías, acceder a información en tiempo real sobre dispositivos de monitoreo y sus estados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-app.png",
      "sizes": "590x790",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-web.png",
      "sizes": "1910x920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
